<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <form class="etsysearch" id="searchForm">
        <fieldset>
            <input name="keywords" id="search" placeholder="Search..." size="40" />
            <input type="button" id="btnSearch" value="Search" />
            <div id="optionsContainer">
                <input type="checkbox"
                       name="save"
                       value="save search"
                       id="saveSearch"/>
                <label for="saveSearch" id="saveLabel">Save this search</label>
            </div>


        </fieldset>
    </form>
    <ul id="savedsearches">

    </ul>

    <div id="results">

    </div>
</div>


<script type="text/javascript" src="js/core.isaacgroove.js"></script>
<script type="text/javascript" src="js/storage.isaacgroove.js"></script>
<script type="text/javascript" src="js/dom.isaacgroove.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>